.movie-section {
  width: 100%;
  min-height: 100%;
  animation: fade-in var(--time-slowest) ease-in-out forwards;
}

.movie-backdrop-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  z-index: -5;
  isolation: isolate;
  &::before {
    content: "";
    background-color: hsla(200, 45%, 8%, 0.8);
    position: absolute;
    inset: 0;
    z-index: 1;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .loaded {
    opacity: 0;
    animation: fade-in 1.5s ease-in-out forwards;
  }
}

.movie-section-content {
  background-color: hsla(200, 50%, 7%, 0.75);
  backdrop-filter: blur(16px);
  border-radius: var(--border-radius);
  border: 1px solid black;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: max(25%, 200px) 4fr;
  box-shadow: 0 16px 32px rgba(0 0 0 / 0.25);
  padding: calc(var(--prem) * 2);
  column-gap: calc(var(--prem) * 2);
  row-gap: calc(var(--prem) * 1);

  img {
    grid-row: 1/3;
    box-shadow: 0 0 32px rgba(0 0 0 / 0.1), 0 0 8px rgba(0 0 0 / 0.2);
  }

  .movie-info {
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: var(--prem);

    &__stars {
      display: flex;
      align-items: flex-end;
      font-size: calc(var(--frem) * 1.5);
      svg {
        fill: #ffbb00;
      }
      span {
        color: var(--color-text-transparent);
        line-height: 0.75;
        margin-left: 0.5em;
        font-size: 1em;
      }
    }

    h2 {
      font-size: clamp(2rem, 3.5vw, 3rem);
      line-height: 1;
      text-shadow: 0 0 0.5em rgba(255, 255, 255, 0.25), 0 0 0.125em rgba(255, 255, 255, 0.25);
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5em;
      list-style: none;
      padding: 0;

      li {
        border: var(--border);
        border-radius: 2em;
        padding: 0.25em 1em;
      }
    }

    .tagline {
      display: flex;
      flex-direction: column;
      span {
        color: var(--color-text-transparent);
      }
      i {
        font-size: 1.25rem;
      }
    }
  }

  .movie-description {
    line-height: 1.5;
    opacity: 0.9;
  }
}

.z-index-1 {
  z-index: 1;
}

@media screen and (max-width: 1200px) {
  .movie-section-content {
    gap: calc(var(--prem) * 2);
    padding-bottom: 2rem;

    img {
      grid-row: 1/2;
    }
    .movie-description {
      grid-column: 1/3;
    }
  }
}

@media screen and (max-width: 500px) {
  .movie-section-content {
    gap: 2rem;
    grid-template-columns: 1fr;
    .movie-description {
      grid-column: 1/2;
    }
  }
}
